<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hepi/camera.py" added="2023-03-29T06:47:13.799596Z" modified="2023-06-05T03:21:05.944850Z" visited="2023-03-29T06:47:13.799611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thonny" exec="&apos;Thonny %u&apos;" modified="2023-03-29T06:47:13.799644Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-06-05T03:21:05.944784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>